<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="hide">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="hamburger">
                    <a href="#">
                        <div class="bar"></div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="vignette hide"></div>
        <img src="Layer10.png" alt="" data-speedx="0.04" data-speedy="0.04"  data-speedz="0"  data-rotation="0"  data-distance="0" class="parallax bg-img ">
        <img src="Layer9.png" alt="" data-speedx="0.04" data-speedy="0.04"  data-speedz="0"  data-rotation="0"  data-distance="0" class="parallax fog ">
        <img src="Layer8.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="1"  data-rotation="0"  data-distance="0" class="parallax sun ">
        <img src="Layer7.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="0.4"  data-rotation="0"  data-distance="1400" class="parallax ground1">
        <img src="Layer6.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="0.4"  data-rotation="0"  data-distance="1600" class="parallax ground2">
        <img src="Layer5.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="0.4"  data-rotation="0"  data-distance="1800" class=" parallax ground3">
        <img src="Layer4.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="1"  data-rotation="0.3"  data-distance="2000" class="parallax maintower">
        <img src="layer4.1.png" alt="" data-speedx="0.01" data-speedy="0.01"  data-speedz="1"  data-rotation="0.3"  data-distance="2200" class="parallax light">
        <div class="parallax text" data-speedx="0.01" data-speedy="0.01" data-speedz="0.5"  data-rotation="0.3"  data-distance="2400" >
            <h2>Marcus</h2>
            <h1>Hills</h1>
        </div>
        <img src="Layer3.png" alt="" data-speedx="0.02" data-speedy="0.02"  data-speedz="0.6"  data-rotation="0.6"  data-distance="2600" class="parallax microstones">
        <img src="Layer2.png" alt="" data-speedx="0.02" data-speedy="0.02"  data-speedz="0.01"  data-rotation="0.2"  data-distance="2800" class="parallax pillars">
        <img src="Layer2.1.png" alt="" data-speedx="0.02" data-speedy="0.02"  data-speedz="0.01"  data-rotation="0.2"  data-distance="3000" class="parallax pLight">
        <img src="Layer1.png" alt="" data-speedx="0.21" data-speedy="0.21"  data-speedz="0.1"  data-rotation="0.2"  data-distance="3200" class="parallax spark">
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>